MONGO_URI="mongodb+srv://21vanessaaa:VANEifmer2025@sampleinformationservic.ceivw.mongodb.net/?retryWrites=true&w=majority&appName=SampleInformationService"
API_PORT=8000
ALLOWED_ORIGINS="https://hl7-patient-write-vanessa.onrender.com,http://localhost:3000"
